<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestine Rising</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
            font-size: 16px;
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, #cc0000, #008000);
            color: white;
            padding: 20px;
            font-size: 20px;
            font-weight: 600;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #166534;
            margin-left: auto;
        }

        .nav {
            display: flex;
            justify-content: center;
            background-color: #008000;
            padding: 18px;
        }

            .nav a {
                color: white;
                margin: 0 20px;
                text-decoration: none;
                font-size: 18px;
            }

                .nav a:hover {
                    color: #ffcc00;
                }

    
        .container {
            max-width: 700px;
            margin: 40px auto;
            padding: 30px;
            padding-bottom: 140px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        
        h2, h3 {
            color: #166534;
            font-weight: 600;
        }

        h2 {
            font-size: 1.8rem;
        }

        h3 {
            font-size: 1.4rem;
            margin-top: 20px;
        }

        
        p {   
            font-size: 1rem;
            margin-top: 8px;
        }

        
        label {
            font-weight: 500;
            color: #166534;
            display: block;
            margin-top: 15px;
        }

        
        input, textarea {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.3s;
        }

            input:focus, textarea:focus {
                border-color: #166534;
                outline: none;
                box-shadow: 0 0 5px rgba(22, 101, 52, 0.3);
            }

           
            input[type="checkbox"] {
                accent-color: #166534;
                transform: scale(1.2);
                margin-right: 5px;
            }

        
        button {
            background-color: #008000;
            color: white;
            border: none;
            padding: 12px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
            width: 100%;
            margin-top: 10px;
        }

            button:hover {
                background-color: #005700;
            }

        
        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 10px;
            align-items: flex-start;
        }

            .checkbox-group label {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 16px;
                cursor: pointer;
            }

            .checkbox-group input[type="checkbox"] {
                accent-color: #166534;
                width: 18px;
                height: 18px;
            }

        
        .newsletter {
            display: flex;
            flex-direction: column; 
            gap: 6px;
            align-items: center; 
            justify-content: center;
        }

            .newsletter h1,
            .newsletter h2,
            .newsletter h3,
            .newsletter p {
                text-align: center; 
                margin: 0; 
            }

            .newsletter h2 {
                font-size: 15px;
                margin-bottom: 10px;
            }

            .newsletter h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }

            .newsletter input {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-top: 5px;
            }

            .newsletter button {
                width: 100%;
                padding: 10px;
                background: darkgreen;
                color: white;
                border: none;
                border-radius: 5px;
                margin-top: 10px;
                cursor: pointer;
            }


        
        iframe {
            width: 100%;
            height: 300px;
            border-radius: 8px;
            margin-top: 10px;
            border: 0;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #212325;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            z-index: 1000; 
        }

        .footer-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

            .footer-section .logo img {
                border-radius: 50%;
                background-color: #383737;
                padding: 10px;
                display: block;
            }

        .footer-text {
            text-align: left;
        }

        
        .footer-center {
            flex: 1;
            text-align: center;
            font-weight: bold;
        }
        
        .footer-right {
            text-align: right;
        }

            .footer-right p {
                margin-bottom: 5px;
            }

        
        .footer-icons {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
        }

            .footer-icons a {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                font-size: 20px;
                border-radius: 50%;
                text-decoration: none;
                transition: all 0.3s ease-in-out;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            }

                
                .footer-icons a.fa-facebook {
                    background-color: #3b5998;
                    color: white;
                }

                    .footer-icons a.fa-facebook:hover {
                        background-color: #2d4373;
                    }

                
                .footer-icons a.fa-x-twitter {
                    background-color: black;
                    color: white;
                    font-size: 22px;
                    font-weight: bold;
                }

                    .footer-icons a.fa-x-twitter:hover {
                        background-color: #222;
                    }

                
                .footer-icons a.fa-instagram {
                    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
                    color: white;
                }

                    .footer-icons a.fa-instagram:hover {
                        filter: brightness(1.2);
                    }

               
                .footer-icons a:hover {
                    transform: scale(1.2);
                    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
                }

                
                .footer-icons a:active {
                    transform: scale(1);
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                }

        
        @media (max-width: 600px) {
            .media-box {
                width: 100%;
            }

            .prev, .next {
                padding: 8px;
                font-size: 14px;
            }

            .modal-prev, .modal-next {
                padding: 10px;
                font-size: 18px;
            }

            .modal-close {
                font-size: 16px;
                padding: 6px 10px;
            }

            .media-box .actions {
                flex-direction: column;
                gap: 10px;
            }
        }

        .ticker-content {
            display: inline-block;
            padding-left: 100%;
            animation: ticker 10s linear infinite;
        }

        @keyframes ticker {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }
        
        #news-ticker {
            background: black;
            color: white;
            padding: 10px;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            text-align: center;
            position: relative;
        }
    </style>
    <script>
        function validateForm() {
            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            let message = document.getElementById('message').value;
            let subject = document.getElementById('subject').value;
            let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            let terms = document.getElementById('terms').checked;
            let contactMethod = document.querySelector('input[name="contact-method"]:checked');

            if (name.trim() === "") {
                alert("Please enter your name.");
                return false;
            }
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }
            if (subject === "") {
                alert("Please select a subject.");
                return false;
            }
            if (!contactMethod) {
                alert("Please select a preferred contact method.");
                return false;
            }
            if (!terms) {
                alert("You must agree to the terms and conditions.");
                return false;
            }
            if (message.trim() === "") {
                alert("Please enter your message.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <header>
        <h1>Palestine Rising</h1>
        <img src="logo.png" alt="logo" width="100" height="100">
    </header>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="about-us-index.html">About</a>
        <a href="news-index.html">News</a>
        <a href="events-index.html">Event</a>
        <a href="contact-us-index.html">Contact Us</a>
        <a href="media-index.html">Media</a>
    </div>
    <div id="news-ticker">
        <span class="ticker-content">Breaking News: Join our upcoming protest this Sunday! | Donate now to support relief efforts.</span>
    </div>
    <div class="container">
        <h2>Make a Difference</h2>
        <p>Join us in supporting humanitarian efforts and advocating for peace in Palestine.</p><br>

        <h3>Support Our Cause</h3>
        <p>Your donation helps provide essential aid to those in need.</p>
        <label>Donation Amount ($)</label>
        <input type="number" value="50" min="1">
        <p>100 Meals Provided | 25 Medical Supplies | 5 Children Supported</p>
        <button>Donate Now</button><br>
        <br>
        <h3>Volunteer Opportunities</h3>
        <p>Join our movement and help make a difference.</p>
        <form>
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email Address" required><br>
            <br>
            <label>Select Your Area of Interest:</label>

            <div class="checkbox-group">
                <label><input type="checkbox"> Community Outreach</label>
                <label><input type="checkbox"> Event Support</label>
                <label><input type="checkbox"> Digital Advocacy</label>
                <label><input type="checkbox"> Educational Programs</label>
            </div>
            <br>
            <textarea placeholder="Tell us about your interests and availability"></textarea>
            <button type="submit">Submit Application</button>
        </form>
        <br>
        <h3>Contact Us</h3>
        <p>Email: info@palestinerising.org</p>
        <p>Phone: +1 (555) 123-4567</p>
        <br>
        <br>
        <section class="newsletter">
            <h2>Sign up for Palestine Rising</h2>
            <h3><b>Weekly Newsletter</b></h3>
            <p>Subscribe for updates</p>

            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </section>
        <br>
        <h3>Location</h3>
        <p>63 Jln Uthant 55000 Kuala Lumpur Federal Territory of Kuala Lumpur</p>
        <iframe width="100"
                height="300"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3180.936315504497!2d101.731648!3d3.1551707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37b48ebcb1c7%3A0x312ca2efa110446d!2sEmbassy%20Of%20The%20State%20Of%20Palestine!5e0!3m2!1sen!2smy!4v1616581234567!5m2!1sen!2smy"
                allowfullscreen>
        </iframe>
    </div>
    <footer>
        
        <div class="footer-section">
            <div class="logo">
                <img src="logo.png" alt="logo" width="100" height="100">
            </div>
            <div class="footer-text">
                <p>© 2025 Palestine Rising</p>
                <p>All rights reserved.</p>
            </div>
        </div>

        
        <div class="footer-center">Empowering the Voices of Palestine</div>

        
        <div class="footer-right">
            <p>Follow us on social media:</p>
            <div class="footer-icons">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-x-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>

        </div>
    </footer>
</body>
</html>
